# carshop_backend

./: pom.xml
src/main/java/dev/daniel/carshop/: CarshopApplication.java
src/main/java/dev/daniel/carshop/config/: CarConfig.java
src/main/java/dev/daniel/carshop/controller/: CarController.java  LoginController.java  UserController.java
src/main/java/dev/daniel/carshop/dto/: CarDto.java  LoginDto.java  LoginResponseDto.java
src/main/java/dev/daniel/carshop/error/: AccessDeniedExceptionHandler.java
src/main/java/dev/daniel/carshop/model/: Car.java  MyUserDetails.java  RegistrationRequest.java  Role.java  User.java
src/main/java/dev/daniel/carshop/repository/: CarRepository.java  RoleRepository.java  UserRepository.java  UserService.java
src/main/java/dev/daniel/carshop/security/config/: WebSecurityConfig.java
src/main/java/dev/daniel/carshop/service/: CarService.java  JwtRequestFilter.java  JwtUtil.java  LoginService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/dev/daniel/carshop/: CarshopApplicationTests.java
